# neo4j-akka

./: .gitignore  Neo4j-Queries.txt  pom.xml
neo4j-services/: address.patch  pom.xml
neo4j-services/src/main/java/com/campusconnect/neo4j/akka/facebook/: FBAsyncHandler.java
neo4j-services/src/main/java/com/campusconnect/neo4j/akka/goodreads/: GoodreadsAsynchHandler.java  XmlToJson.java
neo4j-services/src/main/java/com/campusconnect/neo4j/akka/util/: Neo4jAsynchHandler.java
neo4j-services/src/main/java/com/campusconnect/neo4j/cache/: UserIdKeyGenerator.java
neo4j-services/src/main/java/com/campusconnect/neo4j/da/: AddressDaoImpl.java  AuditEventDaoImpl.java  BookDaoImpl.java  CollegeDao.java  DaoUtility.java  DepartmentDao.java  EmailDaoImpl.java  FBDao.java  FavouriteDaoImpl.java  GoodreadsDao.java  GroupDao.java  LocationDao.java  NotificationDaoImpl.java  ReminderDaoImpl.java  UserDaoImpl.java  UtilsDao.java
neo4j-services/src/main/java/com/campusconnect/neo4j/da/iface/: AddressDao.java  AuditEventDao.java  BookDao.java  EmailDao.java  FavouriteDao.java  NotificationDao.java  ReminderDao.java  UserDao.java
neo4j-services/src/main/java/com/campusconnect/neo4j/da/mapper/: BookMapper.java  DBMapper.java  RelationToBookDetailsMapper.java
neo4j-services/src/main/java/com/campusconnect/neo4j/da/utils/: AuditEventHelper.java  EventHelper.java  FilterHelper.java  HistoryEventHelper.java  NotificationHelper.java  Queries.java  TargetHelper.java
neo4j-services/src/main/java/com/campusconnect/neo4j/exceptions/: AuthorizationException.java  DataDuplicateException.java  DuplicateDataException.java  EntityDeletedException.java  InvalidDataException.java  InvalidInputDataException.java  Neo4jException.java  NotFoundException.java  OperationNotSupportedException.java  UnAvailableException.java
neo4j-services/src/main/java/com/campusconnect/neo4j/filters/: Neo4jServiceRequestFilter.java  Neo4jServiceResponseFilter.java
neo4j-services/src/main/java/com/campusconnect/neo4j/logging/: LogUtils.java  LoggingConstants.java  PerfLogHolder.java  TimerAdvice.java
neo4j-services/src/main/java/com/campusconnect/neo4j/mappers/: Neo4jToWebMapper.java  WebToNeo4jMapper.java  readme.txt
neo4j-services/src/main/java/com/campusconnect/neo4j/properties/: Neo4jProperties.java  Neo4jServicePropertyPlaceholderConfigurer.java
neo4j-services/src/main/java/com/campusconnect/neo4j/providers/: JacksonJsonProvider.java  Neo4jExceptionMapper.java
neo4j-services/src/main/java/com/campusconnect/neo4j/repositories/: AddressRepository.java  AuditEventRepository.java  BookRepository.java  CollegeRepository.java  DepartmentRepository.java  FavouriteRepository.java  GoodreadsRecRepository.java  GroupRepository.java  NotificationRepository.java  OwnsRelationshipRepository.java  ReminderRepository.java  UserGroupRepository.java  UserRecRepository.java  UserRelationRepository.java  UserRepository.java
neo4j-services/src/main/java/com/campusconnect/neo4j/resources/: BookResource.java  BookResource.java.orig  CollegeResource.java  DiagResource.java  FavouriteResource.java  GroupResource.java  HealthCheckResource.java  ReminderResource.java  UserResource.java
neo4j-services/src/main/java/com/campusconnect/neo4j/types/: AccessRoles.java  Address.java  AddressRelation.java  AddressType.java  AddressesPage.java  AuditEvent.java  AuditEventType.java  Book.java  BookRelation.java  BooksPage.java  BorrowRelation.java  BorrowRequest.java  BorrowedBook.java  BorrowedBooksPage.java  College.java  CreatedByRelation.java  Department.java  Event.java  EventPage.java  Favourite.java  FavouritePage.java  Favourites.java  Field.java  Fields.java  FollowingRelation.java  Friends.java  FriendsPage.java  GoodreadsAuthStatus.java  GoodreadsFriendBookRecRelation.java  GoodreadsStatus.java  Group.java  GroupPage.java  IdType.java  LastModifiedBy.java  Neo4jErrorResponse.java  Notification.java  NotificationEntity.java  NotificationPage.java  NotificationType.java  OwnedBook.java  (+25 more)
neo4j-services/src/main/java/com/campusconnect/neo4j/types/common/: AccessRoles.java  AddressType.java  AuditEventType.java  BookDetails.java  BookStatus.java  Constants.java  GoodreadsAuthStatus.java  GoodreadsStatus.java  IdType.java  NotificationType.java  RelationTypes.java  ReminderAbout.java  Target.java  UserRelationType.java
neo4j-services/src/main/java/com/campusconnect/neo4j/types/neo4j/: Address.java  AddressRelation.java  AuditEvent.java  Book.java  BookRelation.java  BookRelationship.java  BorrowRelation.java  BorrowRelationship.java  CurrentlyReadingRelationShip.java  Favourite.java  GoodreadsFriendBookRecRelation.java  GoodreadsFriendBookRecRelationship.java  GoodreadsRecRelationship.java  Group.java  GroupPage.java  NotificationEntity.java  OwnsRelationship.java  ReadRelation.java  ReadRelationship.java  Reminder.java  ReminderRelationShip.java  User.java  UserEventRelationship.java  UserGroupRelationship.java  UserNotificationRelationship.java  UserRelation.java  WishListRelationship.java
neo4j-services/src/main/java/com/campusconnect/neo4j/types/web/: Address.java  AddressesPage.java  AllBooks.java  AvailableBookDetails.java  Book.java  BooksCount.java  BooksPage.java  BorrowRequest.java  BorrowedBook.java  BorrowedBookDetails.java  BorrowedBooksPage.java  CurrentlyReadingBook.java  CurrentlyReadingBookDetails.java  CurrentlyReadingBooksPage.java  (+39 more)
neo4j-services/src/main/java/com/campusconnect/neo4j/util/: Constants.java  ErrorCodes.java  EventDisplayStrings.java  NotificationDisplayStrings.java  Queries.java  StringUtils.java  TimeUtils.java  Validator.java
neo4j-services/src/main/resources/: beans-commons.xml  beans-ws.xml  ehcache.xml  log4j.properties
neo4j-services/src/main/resources/conf/: neo4j-common.properties  neo4j-pprd.properties  neo4j-pprod.properties  neo4j-prd.properties
neo4j-services/src/main/webapp/WEB-INF/: web.xml
neo4j-services/src/test/java/com/campusconnect/neo4j/tests/: DataSetUp.java  DataSetUpTest.java  Test.java  TestBase.java
neo4j-services/src/test/resources/: beans-ws-tests.xml
(+111 files in other folders)
