//GET_FRIENDS_REC_WITH_COUNT

MATCH (currentUser:User { id: {userId}})-[:CONNECTED*2..2]-(friend_of_friend:User)
WHERE NOT (currentUser)-[:CONNECTED]-(friend_of_friend)
RETURN friend_of_friend, COUNT(*)
ORDER BY COUNT(*) DESC , friend_of_friend


//GET_FRIENDS_REC_WITH_FRIENDS

MATCH (currentUser:User { id: {userId}})-[:CONNECTED]- (friend:User) - [:CONNECTED] - (friend_of_friend:User)
WHERE NOT (currentUser)-[:CONNECTED]-(friend_of_friend)
RETURN friend_of_friend, friend
ORDER BY friend_of_friend

//Get wishlist books rec (friends)
match(user:User {id:"bcbf0dd8-7e09-4b31-848c-ae30c4797a13"}) - [:WISH]-(wishList:Book)-[:OWNS]-(friend:User)
WHERE (user)-[:CONNECTED]-(friend)
return wishList, friend

//Get group
match(user:User {id:"4eb9557f-618e-418e-aabe-ce16341505d0"})-[:WISH]-(book:Book)-[:OWNS]-(friend:User)-[:USER_ACCESS]-(group:Group)
WHERE (user)-[:USER_ACCESS]-(group)
return book,friend,group


